APP_NAME="Tech Challenge Grupo 47"
APP_ENV=local
APP_KEY=base64:X+A4zah+uda4rO3vY1QywPIqwPrBpt4HIm6ZhZ0qBbs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8000

WWWUSER=1000
WWWGROUP=1000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=grupo47
DB_USERNAME=grupo47
DB_PASSWORD=grupo47
DB_ROOT_PASSWORD=grupo47

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



############################################
#           CREDENCIAL ACESSO AWS          #
############################################

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=fiap-project-data
AWS_USE_PATH_STYLE_ENDPOINT=false

# AWS Cognito
AWS_COGNITO_IDP_URI=https://cognito-idp.us-east-1.amazonaws.com/
AWS_COGNITO_USER_POOL_DOMAIN=your_user_pool_domain
AWS_COGNITO_USER_POOL_ID=your_user_pool_id
AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=your_user_pool_web_client_id
AWS_COGNITO_USER_POOL_WEB_CLIENT_SECRET=your_user_pool_web_client_secret
AWS_COGNITO_USER_POOL_API_CLIENT_ID=your_user_pool_api_client_id
AWS_COGNITO_USER_POOL_API_CLIENT_SECRET=your_user_pool_api_client_secret

# Application-specific
DAFED_ADMIN_USERNAME=your_admin_username
DAFED_ADMIN_PASSWORD=your_admin_password


############################################

## Executar ./run_terraform.sh para rodar o terraform.